# DAM_Final_Project

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ipt/spitifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/api/: Initializer.kt
app/src/main/java/pt/ipt/api/model/: Album.kt  Artist.kt  GlobalVariables.kt  Music.kt
app/src/main/java/pt/ipt/api/retrofit/: RetrofitInitializer.kt
app/src/main/java/pt/ipt/api/retrofit/service/: AlbumService.kt  ApiClient.kt  ArtistService.kt  AuthService.kt  TokenManager.kt  playerService.kt
app/src/main/java/pt/ipt/api/ui/activity/: AccountActivity.kt  AlbumActivity.kt  AlbumListActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ManageAlbumActivity.kt  MusicActivity.kt
app/src/main/java/pt/ipt/api/ui/adapter/: AlbumListAdapter.kt  MainAdapter.kt  MusicAdapter.kt
app/src/main/java/pt/ipt/spitifi/: Initializer.kt
app/src/main/java/pt/ipt/spitifi/model/: Album.kt  Artist.kt  GlobalVariables.kt  Music.kt
app/src/main/java/pt/ipt/spitifi/retrofit/service/: AlbumService.kt  ApiClient.kt  ArtistService.kt  AuthService.kt  TokenManager.kt  playerService.kt
app/src/main/java/pt/ipt/spitifi/ui/activity/: AccountActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ManageAlbumActivity.kt  MusicActivity.kt
app/src/main/java/pt/ipt/spitifi/ui/adapter/: MainAdapter.kt  MusicAdapter.kt
app/src/main/res/drawable/: baseline_qr_code_2_24.xml  edit_icon.xml  edit_text_background.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  icon_app_foreground.xml  play_triangle.xml  trash_icon.xml
app/src/main/res/layout/: about_menu.xml  activity_account.xml  activity_album.xml  activity_album_list.xml  activity_base.xml  activity_login.xml  activity_register.xml  album_item.xml  album_list.xml  bottom_player.xml  music_item.xml  music_list.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: icon_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipt/spitifi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
