<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="@string/in_cio" />

    <item
        android:id="@+id/nav_account"
        android:title="@string/a_minha_conta" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/artistas" />

    <item
        android:id="@+id/nav_album"
        android:title="@string/gerir_lbuns" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/sair" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/sobre" />
</menu>